spring.application.name=gateway

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Spring Cloud Gateway configuration for global CORS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/*].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=jwt-module
spring.cloud.gateway.routes[0].uri=lb://jwt-module
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=Cart
spring.cloud.gateway.routes[1].uri=lb://Cart
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[2].id=productDetails
spring.cloud.gateway.routes[2].uri=lb://productDetails
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product_details/**


spring.cloud.gateway.routes[3].id=category
spring.cloud.gateway.routes[3].uri=lb://category
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/categories/**


spring.cloud.gateway.routes[4].id=coupon
spring.cloud.gateway.routes[4].uri=lb://coupon
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/coupons/**

